/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Jost", sans-serif;
}

:root{
    --bg-color:#edfaff;
    --text-color:#071423;
    --header-text-color:#ffffff;
    --main-color:#2ccdf9;
    --other-color:#858585;
    --h1-font:5rem;
    --p-font:1.1rem;
}

/* Body font and background color */
body {
    background: var(--bg-color);
    color: var(--text-color);
}


/* Header styling */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: #001b4d;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 32px 13%;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    color: var(--header-text-color);
    font-size: 35px;
    font-weight: 700;
}

/* Navigation menu styling */
.navlist{
    display: flex;
}

.navlist a{
    display: inline-flex;
    font-size: 18px;
    font-weight: 600;
    color: var(--header-text-color);
    margin: 0 30px;
    transition: all .6s ease;
    align-items: right;
}

.navlist a:hover{
    color: var(--other-color);
    transform: translateY(-10px);
}

.nav-right{
    display: flex;
    align-items: center;
}

#menu-icon{
    font-size: 40px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 20px;
    display: none;
}

/* Body content styling */
section{
    padding: 0 14%;
}

.content{
    position: relative;
    width: 100%; 
    background: var(--bg-color);
    display: block;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 180px;
}

.content h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-color);
    margin: auto;
    text-align: center;
}

.introduction{
    width: 100%; 
    background: var(--bg-color);
    display: block;
    margin-top: 5%;
}

.introduction .image h1{
    font-size: 40px;
    font-weight: 750;
    color: var(--text-color);
    margin: auto;
}

.introduction .image img{
    width: 30%;
    height: 30%;
    border-radius: 10px;
    
    float:left;
    padding-top: 30px;
}

.introduction .image p{
    font-size: 23px;
    font-weight: 400;
    color: var(--text-color);
    
    float:right;
    width:68%;
}

@media(max-width:1770px){
    header{
        padding: 22px 4%;
    }
}

@media(max-width:1670px){
    :root{
        --h1-font:5.5rem;
        --p-font:15px;
    }
}

@media(max-width:1370px){
    section{
        padding: 0 4%;
    }
}

@media(max-width:1150px){
    :root{
        --h1-font:4.6rem;
    }
}


@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}

@media(max-width: 920px){
    .content{
        grid-template-columns: 1fr;
        height: auto;
    }
    .introduction.image{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .introduction.image img{
        width: 20%;
        height: 20%;
        object-fit: contain;
    }
}

@media(max-width: 570px){
    .content{
        height: 100vh;
    }
    .introduction.image img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --h1-font:4rem;
    }
}

/* Footer styling */
footer {
    background-color: #a39dff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    clear: both;
    font-weight: 500;
    font-size: 20px;
}


/* Container for creating a 3D Flip Box Effect */
/* Set the size of the box */
.flip_box {
    width: 600px;
    height: 200px;
    border: 1px transparent;
    border-radius: 10px;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
}
 
h2 {
    text-align: center;
    font-size: auto;
}
 
/* For holding the front-side and back-side elements */
.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}
 
/* For adding the Vertical Flip Effect */
.flip_box:hover .inner {
    transform: rotateX(180deg);
}
 
/* For positioning the front-side and back-side elements */
.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* For styling the front-side element  */
.front {
    background-color: rgb(198, 0, 0);
    color: rgb(252, 248, 248);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* For styling the back-side element  */
.back {
    background-color: #ffa01a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(180deg);
}